<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetFileAgeInSeconds" Id="{4eb6e165-18c1-42c2-951a-3ecc80f30ba9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide'}
FUNCTION INTERNAL GetFileAgeInSeconds : DINT
VAR_INPUT
	curent_utc_time : Tc2_Utilities.T_FileTime;
	find_file_entry : Tc2_Utilities.St_FindFileEntry;
END_VAR
VAR
	time_last_write_access : Tc2_Utilities.T_ULarge_Integer;
	file_time_as_ulint : Tc2_Utilities.T_ULarge_Integer;
	file_time_delta : Tc2_Utilities.T_ULarge_Integer;
END_VAR
VAR CONSTANT
	ONE_SECOND_IN_ONE_HUNDRED_NANOSECOND_INTERVALS : LREAL := 1000*1000*10;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Local file time
file_time_as_ulint.dwLowPart := curent_utc_time.dwLowDateTime;
file_time_as_ulint.dwHighPart := curent_utc_time.dwHighDateTime;

// Write access is UTC
time_last_write_access.dwLowPart := find_file_entry.lastWriteTime.dwLowDateTime;
time_last_write_access.dwHighPart := find_file_entry.lastWriteTime.dwHighDateTime;
file_time_delta := Tc2_Utilities.UInt64Sub64(file_time_as_ulint, time_last_write_access);

GetFileAgeInSeconds := LREAL_TO_DINT(Tc2_Utilities.UInt64_To_LReal(file_time_delta) / ONE_SECOND_IN_ONE_HUNDRED_NANOSECOND_INTERVALS);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>