<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TcLogCore" Id="{36505e85-a5ae-4de1-9bf6-165bd9e8fb7c}" SpecialFunc="None">
    <Declaration><![CDATA[/// `TcLogCore` provides the base functionality of the logger and sets the configuration.
/// The logger can be configured by calling its methods that set the configuration.
///
/// > [!NOTE]
/// > `TcLogCore.RunLogger()` should be called once each cycle. The configuration methods should be called **before** 
/// > `RunLogger` is called.
///
/// When declaring an instance of TcLogCore, the ininital buffer size has to be set. If the buffer size is set too low, it will expand
/// automatically if enough memory is available.
///
/// To set the inital buffer size to accomodate 100 messages, use it like this:
///
/// ```st
/// VAR
///   myLogger: TcLogCore(BufferSize := 100 * (Tc2_System.MAX_STRING_LENGTH * Constants.FifoOverhead));
/// END_VAR
/// ```
///
{attribute 'hide_all_locals'}
FUNCTION_BLOCK TcLogCore IMPLEMENTS LogCore
VAR
	_loggingSingleton : TcLog; // Logger-Singleton: Required to provide Singleton-functionality for TcLog.
	_utcTimeAsFileTime : Tc2_Utilities.T_FILETIME; // Current utc time as filetime
	_localTimeAsSystemTime : Tc2_Utilities.TIMESTRUCT; // Current local time as timestring
	_localTimeAsString : STRING; // Current local time as string
	_logCache : DynamicStringBuffer; // Dynamic string buffer to cache logs to be processed
	_startLoggingConfiguration : BOOL; // Aux variable to provide fluent interface.
	_internalErrorOccured : BOOL; // Aux variable to log internal errors to Error-property.                                                   				
	_config : LoggingConfiguration; // Logging configuration. Is set by invoking configuration methods.
	_error : Error; // Contains information about internal error.
	_busy : BOOL; // Logger is busy, typically with writing logs to the file system.
  _timeInfoReady : BOOL := FALSE; // Set to true once the time information is available
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Nothing to be done here. Logger works by invoking its methods.
// "RunLogger" contains all the implementation that has to be processed cyclically.]]></ST>
    </Implementation>
    <Method Name="BuildLoggingConfiguration" Id="{414139bc-5769-4963-8989-c84f471a88a9}">
      <Declaration><![CDATA[// Builds logging configuration.
// Required to provide a fluent interface.
// Has to be called at the begin of each method that configures the logger.
{attribute 'hide'}
METHOD PRIVATE BuildLoggingConfiguration : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _startLoggingConfiguration THEN
	_startLoggingConfiguration := TRUE;
	
	_config.RollingInterval := RollingIntervals.Daily;
	_config.WriteToAds := FALSE;
	_config.FileName := '';
	_config.FilePath := 'c:\';
	_config.MinimumLevel := LogLevels.Debug;
	_config.Delimiter := '|';
	_config.IncludeInstancePath := FALSE;
	_config.LogFileLifespan := 0;
	_config.TimestampFormat := 'YYYYMMDD_hhmm_';
	_config.ValidTimestampsOnly := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{8f16f6a4-6d8a-4697-8588-979372ae7eee}">
      <Declaration><![CDATA[/// `Busy` evaluates to `TRUE` as long as the log file is kept open to append new log messages
/// or there are pending messages in the queue to be written to the logfile.
{attribute 'monitoring':='call'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{417d4c3d-9a0b-40e7-be03-0311ddfb3e62}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{704a377a-34a4-4b7b-ae17-6ec4a001a613}">
        <Declaration><![CDATA[PRIVATE 
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_busy := Busy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Configuration" Id="{b69ecf4e-c3e0-42b6-9a58-14d24f318318}">
      <Declaration><![CDATA[/// Returns the current configuration of the logger.
{attribute 'monitoring':='variable'}
PROPERTY Configuration : LoggingConfiguration
]]></Declaration>
      <Get Name="Get" Id="{336f3bb8-888c-4134-9f52-f32abb54806d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Configuration := _config;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="DeleteLogFilesAfterDays" Id="{3f478fd2-c36f-4c8d-ac26-2e0e30dfcf3f}">
      <Declaration><![CDATA[/// Configuration method which sets the lifespan of log files. Once exceeded, they will be deleted.
METHOD DeleteLogFilesAfterDays : REFERENCE TO TcLogCore
VAR_INPUT
  /// Lifespan of logfiles in days.
	lifespan : UINT; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BuildLoggingConfiguration();

_config.LogFileLifespan := lifespan;

DeleteLogFilesAfterDays REF= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{07eb83c0-170b-480f-8f22-5aef3ef9c3c2}">
      <Declaration><![CDATA[/// Returns information about internal errors.
{attribute 'monitoring':='call'}
{attribute 'suppress_wrn_C0410'}
PROPERTY Error : REFERENCE TO Error
]]></Declaration>
      <Get Name="Get" Id="{e0cb0c8f-130e-4ce7-9ace-bf920ab0cf4d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error REF= _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{623ef1bb-99a1-4c18-a6cc-144772106b6d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
  /// Initial buffer size for the internal log message buffer
	bufferSize : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_loggingSingleton.Init(THIS^);
_logCache.Init(bufferSize);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FlushCache" Id="{c8fe275e-8220-467f-9357-393f375a5ed5}">
      <Declaration><![CDATA[/// Flushes the logging cache. All messages that have not yet been processed will be lost.
METHOD FlushCache : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_logCache.FlushCache();]]></ST>
      </Implementation>
    </Method>
    <Method Name="IncludeInstancePath" Id="{ccd76952-cda0-42c9-9588-571441e573a8}">
      <Declaration><![CDATA[/// Configuration method. If this method is called, the instance path where the log 
/// messages has been triggered will be included in the log message. 
METHOD IncludeInstancePath : REFERENCE TO TcLogCore
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BuildLoggingConfiguration();

_config.IncludeInstancePath := TRUE;

IncludeInstancePath REF= This^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="LogCustomFormat" Id="{f6452548-6bc2-47c8-95b8-3de75137dfb8}">
      <Declaration><![CDATA[/// Logger method. It should only be called from within objects that implement `ILog`.
/// Logs data in custom format. No additional formatting will be done. 
METHOD LogCustomFormat : BOOL
VAR_INPUT
  /// Data to be logged.
	data : Tc2_System.T_MaxString; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF(TimeInfoReady OR NOT _config.ValidTimestampsOnly) THEN 
	IF _config.WriteToAds THEN 
		Tc2_System.ADSLOGSTR(ADSLOG_MSGTYPE_LOG OR ADSLOG_MSGTYPE_HINT, data, ''); 
	END_IF
	
	IF _config.file_name <> '' THEN 
		_logCache.AddLine(data);
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="LogStandardFormat" Id="{d655b0a4-8e07-4fda-a759-8f830843bfc5}">
      <Declaration><![CDATA[/// Logger method. It should only be called from within objects that implement `ILog`.
/// Logs in the standard format. This includes
/// - timestamp
/// - log level
/// - log message
/// - instance path of logging source (optional)
/// The message will only be logged if the logging level exceeds the configured minimum logging level.
METHOD LogStandardFormat : BOOL
VAR_INPUT
  /// Data to be logged.
	data : Tc2_System.T_MaxString; 
  /// Instance path of calling logger to locate source of logging message.
	instancePath : Tc2_System.T_MaxString;
  /// Log level of message. 
	logLevel : LogLevels; 
END_VAR
VAR_INST
  {attribute 'hide'}
	messageBuilder : DefaultStringBuilder;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF LogLevel >= _config.MinimumLevel AND (TimeInfoReady OR NOT _config.ValidTimestampsOnly)  THEN
	IF _config.WriteToAds THEN 
		Tc2_System.ADSLOGSTR(
			ADSLOG_MSGTYPE_LOG OR LogLevelToAdsLogMsgType(logLevel), 
			messageBuilder
				.Reset()
				.AppendIf(_config.IncludeInstancePath, instancePath)
				.AppendIf(_config.IncludeInstancePath, _config.Delimiter)
				.Append(data)
				.ToString(), 
			''
		); 
	END_IF
	
	IF _config.file_name <> '' THEN 
		_logCache.AddLine(
			messageBuilder
					.Reset()
					.Append(_localTimeAsString)
					.Append(_config.Delimiter)
					.Append(TO_STRING(LogLevel))
					.AppendIf(_config.IncludeInstancePath, _config.Delimiter)
					.AppendIf(_config.IncludeInstancePath, instancePath)
					.Append(_config.Delimiter)
					.Append(data)
					.ToString()
		);
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MinimumLevel" Id="{bebb146b-3a3d-45ce-aa61-48ddc123e45d}">
      <Declaration><![CDATA[/// Configuration method.
/// Sets the minimum log level. Log messages below this level 
/// will not be logged.
METHOD MinimumLevel : REFERENCE TO TcLogCore
VAR_INPUT
  /// Minimum log level to be logged.
	level : LogLevel; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BuildLoggingConfiguration();

_config.MinimumLevel := level;

MinimumLevel REF=THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RollingIntervalReached" Id="{5bc9e8c4-87c9-4c47-988c-39d834e79ac0}">
      <Declaration><![CDATA[// Checks the specified rolling interval for the file name.
// Generates new file name if rolling intervall exceeded.
{attribute 'hide_all_locals'}
{attribute 'hide'}
METHOD PRIVATE RollingIntervalReached : BOOL
VAR_INPUT
	currentUtcTime : Tc2_Utilities.TIMESTRUCT;  // Current system time as utc
	rollingInterval : RollingIntervals; // Rolling interval 
END_VAR
VAR_INST
	newHour : Tc2_Standard.R_TRIG;
	newDay : Tc2_Standard.R_TRIG;
	newMonth : Tc2_Standard.R_TRIG;
	
	hourRolled : BOOL;
	dayRolled : BOOL;
	monthRolled : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[newHour(CLK := (currentUtcTime.wMinute = 0 AND currentUtcTime.wSecond = 0), 
	Q => hourRolled);
newDay(CLK := (hourRolled AND currentUtcTime.wHour = 0), 
	Q => dayRolled);
newMonth(CLK := (dayRolled AND currentUtcTime.wDay = 1), 
	Q => monthRolled);

RollingIntervalReached := 	(hourRolled 	AND rollingInterval = RollingIntervals.Hourly) OR
							(dayRolled 		AND rollingInterval = RollingIntervals.Daily) 	OR
							(monthRolled 	AND rollingInterval = RollingIntervals.Monthly);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunLogger" Id="{bd6bd51f-2e6e-4802-b52c-34c2635bc527}">
      <Declaration><![CDATA[/// Cyclic method of Logger.
/// This method has to be executed in every plc cycle and runs 
/// all internal methods that have to be executed cyclically.
/// > [!NOTE]
/// > This method should be the last method of `TcLogCore` to be called in each cycle.
{attribute 'hide_all_locals'}
METHOD RunLogger : BOOL
VAR_INST
	newDay : Tc2_Standard.R_TRIG; 
	dateTime : DateTime;
	deleteExpiredLogFiles : DeleteOldFiles;
	fileNameStringBuilder : DefaultStringBuilder;
	timeStamp : STRING; // Timestamp used for filename
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Generate time data (shared state)
dateTime();
IF dateTime.Done THEN _timeInfoReady := TRUE; END_IF

_localTimeAsSystemTime := dateTime.AsLocalSystemTime;
_localTimeAsString := dateTime.AsLocalSystemTimeString;
_utcTimeAsFileTime := dateTime.AsUtcFileTime;

// Generate new timestamp for filename
IF RollingIntervalReached(_localTimeAsSystemTime, _config.RollingInterval) OR dateTime.Done THEN
	timeStamp := dateTime.ToFormatString(_config.TimestampFormat);
END_IF

// Delete expired log files
newDay(CLK := _localTimeAsSystemTime.wHour = 0);
deleteExpiredLogFiles(
	StartScan 			:= 	newDay.Q AND (_config.LogFileLifespan > 0),
	ExpirationInDays 	:=	_config.LogFileLifespan,
	FilePath			:=	_config.file_path,
	FileName 			:=	_config.file_name,
	CurrentUtcTime 		:= 	_utcTimeAsFileTime	
	);
IF deleteExpiredLogFiles.Error.Active THEN
	_internalErrorOccured := TRUE;
	_error := deleteExpiredLogFiles.Error;
END_IF
		
// Persist logging messages to file
_logCache.PersistToFile(
  TimeInfoReady,
	fileNameStringBuilder
		.Reset()
		.Append(_config.file_path)
		.AppendIf(Tc2_Standard.RIGHT(_config.FilePath, 1) <> '\', '\')
		.Append(timeStamp)
		.Append(_config.file_name)
		.ToString()
);
IF _logCache.Error.Active THEN
	_internalErrorOccured := TRUE;
	_error := _logCache.Error;
END_IF

// Forward busy state of LogCache 
Busy := _logCache.Busy;

// Reset Logging configuration: neccesary in order to provide fluent interface
_startLoggingConfiguration := FALSE;

// Reset error flag each cycle to automatically confirm errors once they are gone.
IF NOT _internalErrorOccured THEN
	_error.Active := FALSE;
	_error.Code := ErrorCodes.None;
	_error.Info := '';
END_IF
_internalErrorOccured := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetDelimiter" Id="{ae68ab0e-2db1-437e-bc56-0129dc5c983f}">
      <Declaration><![CDATA[/// Configuration method
/// Sets delimiter between different columns of log file.
METHOD SetDelimiter : REFERENCE TO TcLogCore
VAR_INPUT
  /// Delimiter between different columns of log file.
	delimiter : STRING(1); 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BuildLoggingConfiguration();

_config.Delimiter := delimiter;

SetDelimiter REF=THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetRollingInterval" Id="{2a5a17a6-99f2-4763-b1c1-52b694f8f1e1}">
      <Declaration><![CDATA[/// Configuration method.
/// Sets the rolling interval of the log file. Once the rolling interval
/// expires, a file name with a new timestamp will be generated.
METHOD SetRollingInterval : REFERENCE TO TcLogCore
VAR_INPUT
  /// Rolling interval for log file. Once exceeded, a new log file will be created.
	interval : RollingIntervals; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BuildLoggingConfiguration();

_config.RollingInterval := interval;

SetRollingInterval REF= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TimeInfoReady" Id="{84ad0941-65a4-4e7b-8427-bb17b37f5fe5}">
      <Declaration><![CDATA[/// `TimeInfoReady` evaluates to `TRUE` once the time information used by determine
/// the timestamp for the message is available.
{attribute 'monitoring':='call'}
PROPERTY TimeInfoReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{52c72a65-8a03-4c7e-9ab8-7b61c68dec66}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TimeInfoReady := _timeInfoReady;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TimestampFormat" Id="{f91c7e6e-6b5a-4b12-8b6e-be3f35191376}">
      <Declaration><![CDATA[/// Configuration method.
/// Sets the format of the timestamp in the file name. 
/// 
/// The following format options are available:
///	Y : year
///	M : month
/// D : day
/// h : hour 
/// m : minute
/// s : second
/// i : millisecond
/// 
/// Example: _YYMMDD-hh:mm:ss:iii_
/// => _20210812-12:30:22:123_
METHOD TimestampFormat : REFERENCE TO TcLogCore
VAR_INPUT
  /// Format the timestamp should have.
	format : STRING; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BuildLoggingConfiguration();

_config.TimestampFormat := format;

TimestampFormat REF= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValidTimestampsOnly" Id="{7b350e30-415f-46a9-b7ed-d8ad47818f5f}">
      <Declaration><![CDATA[/// Configuration method. If this method is called, only valid timestamps are logged.
/// Note that using this configuration will skip logging anything during the first few PLC cycles, 
/// as TwinCAT needs a few cycles to initialize its time information.
METHOD ValidTimestampsOnly : REFERENCE TO TcLogCore
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BuildLoggingConfiguration();

_config.ValidTimestampsOnly := TRUE;

ValidTimestampsOnly REF= This^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteToAds" Id="{f7faaafa-a500-40f8-aebf-2407a34de80e}">
      <Declaration><![CDATA[/// Configuration method.
/// If this method is called, the logs will be written to ADS.
METHOD WriteToAds : REFERENCE TO TcLogCore
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BuildLoggingConfiguration();

_config.WriteToAds := TRUE;

WriteToAds REF= This^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteToFile" Id="{084bec22-7d00-4dd8-a2b0-7bbb126ebf3c}">
      <Declaration><![CDATA[/// Configuration method.
/// If this method is called, the logs will be persisted to the file system.
METHOD WriteToFile : REFERENCE TO TcLogCore
VAR_INPUT
  /// File path the logs will be written to.
	path : Tc2_System.T_MaxString; 
  /// File name of the log file. Will automatically be prefixed by timestamp.
	fileName : STRING; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BuildLoggingConfiguration();

IF Tc2_Standard.RIGHT(path, 1) <> '\' THEN
  _config.file_path := TC2_Standard.CONCAT(path, '\');  
ELSE
  _config.file_path := path;
END_IF
_config.file_name := fileName;

WriteToFile REF= This^;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>