<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TestRunner" Id="{67416dad-cafd-42c9-a195-e92f9a1c42b6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TestRunner
VAR
	ads_log_appender : AdsLogAppender;
	syslog_appender : SyslogAppender(hostname := '127.0.0.1', port := 514);
	otel_log_appender : OTelLogAppender;
	logger : DefaultLogger('TestRunner');
	fbTestOTelLogAppender : FB_Test_OTelLogAppender;
	
	get_local_ams_netid : Tc2_Utilities.Fb_GetLocalAmsNetId;
	
	initialised : BOOL;
	
	message : STRING(255) := 'We modded with 100 nicely!';
	
	some_incrementing_value : UDINT;
	
	yeah_boi : BOOL;
	log_tester : LogTester;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT initialised THEN
	get_local_ams_netid(bExecute := TRUE);
	
	IF NOT get_local_ams_netid.bBusy THEN
		get_local_ams_netid(bExecute := FALSE);
		GetLogManager().Register(ads_log_appender);
		GetLogManager().Register(syslog_appender);
		GetLogManager().Register(otel_log_appender);
		initialised := TRUE;
	END_IF
END_IF

IF some_incrementing_value MOD 100 = 0 THEN
	logger
		.WithAttribute('ams-netid', get_local_ams_netid.AddrString)
		.WithUDintAttribute('some_incrementing_value', some_incrementing_value)
		.Info(message);
END_IF

some_incrementing_value := some_incrementing_value + 1;

IF yeah_boi THEN
	yeah_boi := FALSE;
	log_tester.YeahBoi();
END_IF

syslog_appender.Execute();
fbTestOTelLogAppender();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>