<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LogLevelToAdsLogMsgType" Id="{c5255ff0-b51b-42de-ab62-e7b30a9b316a}" SpecialFunc="None">
    <Declaration><![CDATA[// Converts TcLog.LogLevels into Tc2_System.AdsLog_MsgType_*.
{attribute 'hide'}
FUNCTION INTERNAL LogLevelToAdsLogMsgType : DWORD
VAR_INPUT
  log_level : LogLevel;
END_VAR
VAR
  return_value : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE log_level OF
  LogLevel.Debug, LogLevel.Information:
    return_value := Tc2_System.AdsLog_MsgType_Hint;
  LogLevel.Warning:
    return_value := Tc2_System.AdsLog_MsgType_Warn;
  LogLevel.Error, LogLevel.Fatal:
    return_value := Tc2_System.AdsLog_MsgType_Eerror;
  ELSE
    return_value := Tc2_System.AdsLog_MsgType_Hint;
END_CASE

LogLevelToAdsLogMsgType := return_value;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>