<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TestRunner" Id="{67416dad-cafd-42c9-a195-e92f9a1c42b6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TestRunner
VAR
	syslogger : SyslogClient(hostname := '127.0.0.1', port := 514);
	
	message : STRING(255) := 'Get a hot dog up ya!';
	send : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF send THEN
	send := FALSE;
	syslogger.SendLog(2, message);
END_IF

syslogger.Execute();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>