<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LogLevelToAdsLogMsgType" Id="{8ebe830b-8a92-4b81-8cba-7daef49a28d2}" SpecialFunc="None">
    <Declaration><![CDATA[// Converts TcLog.LogLevels into Tc2_System.AdsLog_MsgType_*.
{attribute 'hide'}
FUNCTION INTERNAL LogLevelToAdsLogMsgType : DWORD
VAR_INPUT
	log_level : LogLevel;
END_VAR
VAR
	return_value : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE log_level OF
	LogLevel.Debug, LogLevel.Information:
		return_value := Tc2_System.AdsLog_MsgType_Hint;
		
	LogLevel.Warning:
		return_value := Tc2_System.AdsLog_MsgType_Warn;
		
	LogLevel.Error, LogLevel.Fatal:
		return_value := Tc2_System.AdsLog_MsgType_Error;
ELSE
	return_value := Tc2_System.AdsLog_MsgType_Hint;
END_CASE

LogLevelToAdsLogMsgType := return_value;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>